# Declaración de variables para scripts de borg
# Colocar dentro de /etc/lunix/borg/borg.conf

#BORG_BIN: Full path de ejecutable de borg
BORG_BIN="/usr/local/bin/borg"
#RUN_PID_DIR: Directorio para guardar estado del proceso de backup
RUN_PID_DIR="/var/run/borg"
#LOG_FILE: Archivo para logs
LOG_FILE="/var/log/borg/borgbackup.log"
#LAST_BACKUP_DIR: Directorio donde se guarda fecha del ultimo backup
LAST_BACKUP_DIR="/var/log/borg/last"

##############################################################
# Configuración del servidor de backups, deberia generarse
# automaticamente
##############################################################
#SERVER: IP o FQDN del servidor de repositorios
SERVER="SRV_VAR"
#PORT: Puerto para la conexión SSH
PORT="PORT_VAR"
#USER: Usuario con el que conectarse al servidor de repositorios
USER="borg"
#REPO: Directorio del repositorio dentro del servidor
REPO="DIR_VAR"
#REPO_PASS: Password del repositorio
REPO_PASS="PASS_VAR"

##############################################################
# Directorios
##############################################################
#BACKUP_DIRS: Directorios incluidos en el backup
#Por defecto un backup FULL
BACKUP_DIRS="/etc /var/spool/cron /usr/local /var/www/ /u"
#Agregar con prefijo --exclude los subdirectorios que deben ignorarse
ADD_BACKUP_PARAMS="--exclude-caches --exclude '/home/*/.cache/*' --exclude '/var/cache/*' --exclude '/var/tmp/*'"
#Ejemplos para servidores
#Basico:
#BACKUP_DIRS="/etc /var/spool/cron /usr/local"
#PROXMOX:
#BACKUP_DIRS="/etc /etc/pve /var/lib/pve-cluster /root/.ssh /var/spool/cron /usr/local"
#UNIFI:
#BACKUP_DIRS="/etc /var/spool/cron /usr/local /var/lib/unifi/backup"


##############################################################
# Variables del backup
##############################################################
#BACKUP_NAME: NO CAMBIAR AL MENOS QUE SEA NECESARIO
# Esto se incluye en el nombre de los archivos, al cambiarlo se
# deben borrar los archivos viejos de forma manual
BACKUP_NAME='FULL'
#PRUNE_PARAMS: Periodo de retención de los backups
PRUNE_PARAMS="--keep-daily=61 --keep-weekly=9 --keep-monthly=8 --keep-yearly=1"
#CRITICAL_TIME: Tiempo maximo entre backups antes que envie alerta
CRITICAL_TIME="172800" # 48hs (48*60*60)
#ALERT_EMAIL: Dirección de email a la que enviar alertas
ALERT_EMAIL="ingenieria@lunix.com.ar"

##############################################################
# Variables por defecto para borgcron, no es necesario cambiar
##############################################################
COMPRESSION="lz4"
SLEEP_TIME="20m"
RETRY_NUM="5"
DELAY="14400" #4 Horas